log4j.rootLogger=TRACE, console, thundra

log4j.appender.thundra=com.opsgenie.thundra.log.MonitoredLogAppender
log4j.appender.thundra.layout=org.apache.log4j.PatternLayout
log4j.appender.thundra.layout.ConversionPattern = %d %t %p [%c{4}] %m%n

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d %t %p [%c{4}] %m%n

log4j.logger.com.opsgenie.thundra.lambda.demo=TRACE
